
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Headlines</title>
</head>
<body>
<h1>Hello, {{name}}!</h1>
<p>
Today's technology headlines are...
  </p>
    <p>
        <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky"><h2>Title</h2></th>
    <th class="tg-c3ow"><h2>Thumbnail</h2></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax"><a href={{urls[0]}}> {{headlines[0]}} </a>.</td>
    <td class="tg-0lax"><img src={{images[0]}} alt="alternatetext" style="width:500px;height:600px;"></td>
  </tr>
  <tr>
    <td class="tg-0lax"><a href={{urls[1]}}>  {{headlines[1]}} </a>.</td>
    <td class="tg-0lax"><img src={{images[1]}} alt="alternatetext" style="width:500px;height:600px;"></td>
  </tr>
  <tr>
    <td class="tg-0lax"><a href={{urls[2]}}>  {{headlines[2]}} </a>.</td>
    <td class="tg-0lax"><img src={{images[2]}} alt="alternatetext" style="width:500px;height:600px;"></td>
  </tr>
  <tr>
    <td class="tg-0lax"><a href={{urls[3]}}>  {{headlines[3]}} </a>.</td>
    <td class="tg-0lax"><img src={{images[3]}} alt="alternatetext" style="width:500px;height:600px;"></td>
  </tr>
  <tr>
    <td class="tg-0lax"><a href={{urls[4]}}> {{headlines[4]}} </a>.</td>
    <td class="tg-0lax"><img src={{images[4]}} alt="alternatetext" style="width:500px;height:600px;"></td>
  </tr>
</tbody>
</table>
    </p>

</body>
</html>